Source/CableManager.UI/Views/Windows/LicenseWindow.xaml

<mah:MetroWindow x:Class="CableManager.UI.Views.Windows.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LicenseWindowViewModel}"
        Title="{Binding Path=LabelProvider[UI_EnterLicense]}"
        TitleCharacterCasing="Normal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="400" Width="800">
   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="30" />
         <RowDefinition Height="250" />
         <RowDefinition Height="30" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock
         Text="UID:"
         Grid.Row="0" Grid.Column="0"
         TextAlignment="Left"
         FontWeight="Bold"
         VerticalAlignment="Center" />
      <TextBox
         Text="{Binding Path=UniqueId, Mode=OneWay}"
         Grid.Row="0" Grid.Column="1"
         Style="{DynamicResource MetroTextBox}"
         BorderBrush="#41B1E1"
         IsReadOnly="True"
         FontWeight="Bold"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Center"
         HorizontalContentAlignment="Center" />

      <TextBlock
         Text="{Binding Path=LabelProvider[UI_LicenseKey]}"
         Grid.Row="1" Grid.Column="0"
         TextAlignment="Left"
         FontWeight="Bold"
         VerticalAlignment="Top"
         Margin="0,10,0,0"/>
      <TextBox
         x:Name="LicenseKey"
         Text="{Binding LicenseKey, Mode=TwoWay}"
         Grid.Row="1" Grid.Column="1"
         Style="{DynamicResource MetroTextBox}"
         BorderBrush="#41B1E1"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         HorizontalContentAlignment="Left" />

      <TextBlock
         Text="Status:"
         Grid.Row="2" Grid.Column="0"
         TextAlignment="Left"
         FontWeight="Bold"
         VerticalAlignment="Center" />
      <TextBox
         Text="{Binding StatusMessage, Mode=TwoWay}"
         Grid.Row="2" Grid.Column="1"
         Style="{DynamicResource MetroTextBox}"
         BorderBrush="#41B1E1"
         IsReadOnly="True"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Center"
         HorizontalContentAlignment="Left"
         VerticalContentAlignment="Center" />

      <Button
         Content="{Binding Path=LabelProvider[UI_Submit]}"
         Command="{Binding Path=SubmitLicenseKeyCommand}"
         CommandParameter="{Binding ElementName=LicenseKey, Path=Text}"
         Grid.Row="3" Grid.Column="0"
         Grid.ColumnSpan="2"
         HorizontalAlignment="Center"
         Width="150" Height="30" />
   </Grid>
</mah:MetroWindow>