Source/CableManager.UI/Views/Windows/LoginWindow.xaml

<mah:MetroWindow x:Name="LoginWindowId"
        x:Class="CableManager.UI.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviors="clr-namespace:CableManager.UI.Behaviors"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginWindowViewModel}"
        Title="{Binding Path=LabelProvider[UI_CableManager]}"
        TitleCharacterCasing="Normal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Height="500"
        Width="350">
   <Grid>
      <Rectangle Height="280" VerticalAlignment="Top">
         <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <GradientStop Color="#FF2281D1" />
               <GradientStop Color="#FF34268A" Offset="1" />
               <GradientStop Color="#FF33288B" Offset="0.546" />
            </LinearGradientBrush>
         </Rectangle.Fill>
      </Rectangle>

      <Rectangle
         Width="280" Height="240"
         VerticalAlignment="Bottom"
         Margin="0,110"
         RadiusY="10" RadiusX="10"
         Fill="White">
         <Rectangle.Effect>
            <DropShadowEffect
               BlurRadius="15"
               Direction="0"
               RenderingBias="Quality"
               ShadowDepth="1"
               Color="#FFBBBBBB" />
         </Rectangle.Effect>
      </Rectangle>
      <Grid VerticalAlignment="Bottom"
            Margin="35,110"
            Height="240">
         <mah:ToggleSwitch
             x:Name="EntryType"
             OnLabel="{Binding Path=LabelProvider[UI_SignUp]}"
             OffLabel="{Binding Path=LabelProvider[UI_LogIn]}"
             behaviors:ToggleSwitchBehavior.Command="{Binding Path=ResetCredentialsCommand}"
             behaviors:ToggleSwitchBehavior.CommandParameter="{Binding ElementName=UserPassword}"
             FontSize="18"
             Foreground="Gray"
             VerticalAlignment="Top"
             HorizontalAlignment="Center" />

         <StackPanel VerticalAlignment="Center" Margin="15">
            <TextBox
               x:Name="UserName"
               Text="{Binding Path=UserName}"
               materialDesign:HintAssist.Hint="{Binding Path=LabelProvider[UI_UserName], Converter={StaticResource ToUpperValueConverter}}"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               FontSize="18"
               Margin="0,10" />

            <PasswordBox
               x:Name="UserPassword"
               materialDesign:HintAssist.Hint="{Binding Path=LabelProvider[UI_Password]}"
               Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
               FontSize="18"
               Margin="0,10">
            </PasswordBox>

            <PasswordBox
               x:Name="UserPasswordRepeated"
               materialDesign:HintAssist.Hint="{Binding Path=LabelProvider[UI_ConfirmPassword]}"
               Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
               Visibility="{Binding ElementName=EntryType, Path=IsChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
               FontSize="18"
               Margin="0,10" />
         </StackPanel>
      </Grid>
      <TextBlock
         x:Name="Status"
         Text="{Binding Path=StatusMessage}"
         VerticalAlignment="Bottom"
         TextWrapping="Wrap"
         Width="280"
         Margin="0 0 0 20" />

      <Button
         Content="{Binding Path=LabelProvider[UI_Submit]}"
         Command="{Binding Path=SubmitCredentialsCommand}"
         IsEnabled="{Binding Path=IsSubmitAllowed, Mode=TwoWay}"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         IsDefault="True"
         Margin="0,65"
         Width="150">
         <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MultiParameterConverter}">
               <Binding ElementName="EntryType" Path="IsChecked" />
               <Binding ElementName="UserName" Path="Text" />
               <Binding ElementName="UserPassword" />
               <Binding ElementName="UserPasswordRepeated" />
            </MultiBinding>
         </Button.CommandParameter>
      </Button>
      <Button
         Content="{Binding Path=LabelProvider[UI_EnterLicense], Converter={StaticResource ToUpperValueConverter}}"
         Command="{Binding Path=ShowLicenseWindowCommand}"
         Visibility="{Binding Path=IsEnterLicenseVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         Margin="0,25"
         Width="150">
      </Button>
      <Image
         Source="../../Resources/Images/CableManagerLogo.ico"
         VerticalAlignment="Top"
         Margin="20"
         Width="80" Height="80" />
      <Button
         Command="{Binding Path=SelectLanguageCommand}"
         CommandParameter="en-GB"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Margin="0,2,10,0"
         Height="30" Width="20">
         <Button.Template>
            <ControlTemplate TargetType="Button">
               <ContentPresenter />
            </ControlTemplate>
         </Button.Template>
         <TextBlock Height="30" Width="30" Text="EN"></TextBlock>
      </Button>
      <Button
         Command="{Binding Path=SelectLanguageCommand}"
         CommandParameter="hr-HR"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Margin="0,2,35,0"
         Height="30" Width="20">
         <Button.Template>
            <ControlTemplate TargetType="Button">
               <ContentPresenter />
            </ControlTemplate>
         </Button.Template>
         <TextBlock Height="30" Width="30" Text="HR"></TextBlock>
      </Button>
   </Grid>
</mah:MetroWindow>