Source/CableManager.UI/Views/Pages/CableNameOverviewPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.CableNameOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:CableManager.UI.Helpers"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CableNameOverviewPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="710"
      Title="CableNameOverviewPage">

   <StackPanel>
      <!--Cable section-->
      <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="690" Height="1"
            Margin="0,0,0,1" />
      <TextBlock
            Text="{Binding Path=LabelProvider[UI_Overview]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
      <DataGrid
            x:Name="CableList"
            ItemsSource="{Binding Path=Cables, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedCable, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
            IsReadOnly="True"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            Margin="0,0,0,20"
            Height="200" Width="690">
         <DataGrid.Resources>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
         </DataGrid.Resources>
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Name}" Width="200">
               <DataGridTextColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_CableName], Source={StaticResource Proxy}}" />
               </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Synonyms}" Width="*">
               <DataGridTextColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Synonyms], Source={StaticResource Proxy}}" />
               </DataGridTextColumn.Header>
            </DataGridTextColumn>
         </DataGrid.Columns>
      </DataGrid>

      <!--Edit section-->
      <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="690" Height="1"
            Margin="0,0,0,1" />
      <TextBlock
            Text="{Binding Path=LabelProvider[UI_Edit]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
      <Grid Margin="13,0,0,20">
         <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
         </Grid.ColumnDefinitions>

         <TextBlock
                 Text="{Binding Path=LabelProvider[UI_CableName]}"
                 Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
         <TextBox
                 Text="{Binding Path=SelectedCable.Name}"
                 Grid.Row="0" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

         <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Synonyms]}"
                 Grid.Row="2" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
         <TextBox
                 Text="{Binding Path=SelectedCable.Synonyms}"
                 Grid.Row="2" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />
      </Grid>

      <!--Actions section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Actions]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <StackPanel
         Orientation="Horizontal"
         Margin="13,0,0,20">
         <Button
            Content="{Binding Path=LabelProvider[UI_Save]}"
            Command="{Binding Path=SaveSelectedItemCommand}"
            Margin="0,0,10,0"
            Width="130" Height="30" />
         <Button
            Content="{Binding Path=LabelProvider[UI_Delete]}"
            Command="{Binding Path=DeleteSelectedItemsCommand}"
            CommandParameter="{Binding ElementName=CableList, Path=SelectedItems}"
            Margin="0,0,10,0"
            Width="130" Height="30" />
      </StackPanel>

      <!--Status section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Status]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <TextBlock
         Text="{Binding Path=StatusMessage}"
         FontSize="14"
         Margin="13,0,0,20" />
   </StackPanel>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="LostFocus">
         <i:InvokeCommandAction
            Command="{Binding Path=ClearStatusMessageCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>
</Page>