Source/CableManager.UI/Views/Pages/CablePriceAddPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.CablePriceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:CableManager.UI.Helpers"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CablePriceAddPageViewModel}"
      ShowsNavigationUI="False"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="710"
      Title="CablePriceAddPage">

   <StackPanel>
      <!--Overview section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Overview]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <DataGrid
         ItemsSource="{Binding Path=PriceDocuments}"
         SelectedItem="{Binding Path=SelectedPriceDocument, Mode=TwoWay}"
         ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
         IsReadOnly="True"
         GridLinesVisibility="All"
         AutoGenerateColumns="False"
         Margin="0,0,0,20"
         Height="200" Width="690">
         <DataGrid.Resources>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
         </DataGrid.Resources>
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Name}" Width="300">
               <DataGridTextColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Name], Source={StaticResource Proxy}}" />
               </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Date}" Width="200">
               <DataGridTextColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Date], Source={StaticResource Proxy}}" />
               </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTemplateColumn IsReadOnly="False" Width="*">
               <DataGridTemplateColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_IncludeInSearch], Source={StaticResource Proxy}}" />
               </DataGridTemplateColumn.Header>
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <CheckBox
                        IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectPriceDocumentForOfferCommand}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsChecked}">
                     </CheckBox>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>

      <!--Actions section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Actions]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <StackPanel
         Orientation="Horizontal"
         Margin="13,0,0,20">
         <Button
             Content="{Binding Path=LabelProvider[UI_Load]}"
             Command="{Binding Path=BrowsePriceDocumentCommand}"
             Background="#41B1E1"
             Foreground="White"
             VerticalAlignment="Center"
             Width="130" Height="30" />
      </StackPanel>

      <!--Status section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Status]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <TextBlock
         Text="{Binding Path=StatusMessage}"
         FontSize="14"
         Margin="13,0,0,20" />
   </StackPanel>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="LostFocus">
         <i:InvokeCommandAction
            Command="{Binding Path=ClearStatusMessageCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>
</Page>