Source/CableManager.UI/Views/Pages/CompanyContactPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.CompanyContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CompanyContactPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="710"
      Title="CompanyContactPage">

   <ScrollViewer>
      <StackPanel>
         <!--Company details section-->
         <Rectangle
              Fill="LightGray"
              HorizontalAlignment="Center"
              Width="673" Height="1"
              Margin="0,0,0,1" />
         <TextBlock
              Text="{Binding Path=LabelProvider[UI_Add]}"
              FontStyle="Italic"
              Foreground="LightGray"
              HorizontalAlignment="Left"
              Margin="13,0,0,5" />
         <Grid Margin="13,0,0,20">
            <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="350" />
               <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Name]}"
                 Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=Company.Name, Mode=TwoWay}"
                 Grid.Row="0" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Street]}"
                 Grid.Row="2" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.Street, Mode=TwoWay}"
                 Grid.Row="2" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_City]}"
                 Grid.Row="4" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.City, Mode=TwoWay}"
                 Grid.Row="4" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_TaxNumber]}"
                 Grid.Row="6" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.TaxNumber, Mode=TwoWay}"
                 Grid.Row="6" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Phone]}"
               Grid.Row="8" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.Phone1, Mode=TwoWay}"
               Grid.Row="8" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Phone]}"
               Grid.Row="10" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.Phone2, Mode=TwoWay}"
               Grid.Row="10" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Fax]}"
               Grid.Row="12" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.Fax, Mode=TwoWay}"
               Grid.Row="12" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Mobile]}"
               Grid.Row="14" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.Mobile, Mode=TwoWay}"
               Grid.Row="14" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Email]}"
               Grid.Row="16" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.Email, Mode=TwoWay}"
               Grid.Row="16" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Logo]}"
               Grid.Row="18" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=Company.LogoPath, Mode=TwoWay}"
               Grid.Row="18" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />
            <Button
               Content="{Binding Path=LabelProvider[UI_Browse]}"
               Command="{Binding Path=BrowseLogoCommand}"
               Padding="5,0,0,0"
               Grid.Row="18" Grid.Column="2"
               Width="130" Height="30" />
         </Grid>

         <!--Bank account section-->
         <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="673" Height="1"
            Margin="0,0,0,1" />
         <TextBlock
            Text="{Binding Path=LabelProvider[UI_BankAccounts]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
         <Grid Margin="13,0,0,20">
            <Grid.RowDefinitions>
               <RowDefinition Height="150" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="350" />
               <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <ListBox
               x:Name="BankAccountList"
               ItemsSource="{Binding Path=BankAccounts, Mode=OneWay}"
               Grid.Row="0" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1"  />
            <TextBox
               x:Name="BankAccount"
               Grid.Row="2" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />

            <Button
               Content="{Binding Path=LabelProvider[UI_Delete]}"
               Command="{Binding Path=DeleteAccountCommand}"
               CommandParameter="{Binding ElementName=BankAccountList, Path=SelectedIndex}"
               Grid.Row="0" Grid.Column="2"
               VerticalAlignment="Bottom"
               Margin="0,0,0,2"
               Width="130" Height="30" />
            <Button
               Content="{Binding Path=LabelProvider[UI_Add]}"
               Command="{Binding Path=AddAccountCommand}"
               CommandParameter="{Binding ElementName=BankAccount, Path=Text}"
               Grid.Row="2" Grid.Column="2"
               Width="130" Height="30" />
         </Grid>

         <!--Actions section-->
         <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="673" Height="1"
            Margin="0,0,0,1" />
         <TextBlock
            Text="{Binding Path=LabelProvider[UI_Actions]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
         <StackPanel
            Orientation="Horizontal"
            Margin="13,0,0,20">
            <Button
                  Content="{Binding Path=LabelProvider[UI_Save]}"
                  Command="{Binding Path=SaveCompanyContactCommand}"
                  Width="130" Height="30" />
         </StackPanel>

         <!--Status section-->
         <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="673" Height="1"
            Margin="0,0,0,1" />
         <TextBlock
            Text="{Binding Path=LabelProvider[UI_Status]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
         <TextBlock
            Text="{Binding Path=StatusMessage}"
            FontSize="14"
            Margin="13,0,0,20" />
      </StackPanel>
   </ScrollViewer>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="LostFocus">
         <i:InvokeCommandAction
            Command="{Binding Path=ClearStatusMessageCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>
</Page>