Source/CableManager.UI/Views/Pages/CompanyUserPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.CompanyUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CompanyUserPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="710"
      Title="CompanyUserPage">

   <StackPanel>
      <!--Company section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_User]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <Grid Margin="13,0,0,20">
         <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
         </Grid.ColumnDefinitions>

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_UserNumber]}"
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <TextBox
            Text="{Binding Path=CurrentUserNumber, Mode=OneWay}"
            Grid.Row="0" Grid.Column="1"
            IsReadOnly="True"
            Background="#F0F0F0"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_UserName]}"
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <TextBox
            Text="{Binding Path=CurrentUserName, Mode=OneWay}"
            Grid.Row="2" Grid.Column="1"
            IsReadOnly="True"
            Background="#F0F0F0"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_FirstName]}"
            Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <TextBox
            Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay}"
            Grid.Row="4" Grid.Column="1"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_LastName]}"
            Grid.Row="6" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <TextBox
            Text="{Binding Path=CurrentUser.LastName, Mode=TwoWay}"
            Grid.Row="6" Grid.Column="1"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />
      </Grid>

      <!--Change password section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_ChangePassword]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <Grid Margin="13,0,0,20">
         <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
         </Grid.ColumnDefinitions>

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_CurrentPassword]}"
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <PasswordBox
            x:Name="CurrentPassword"
            Grid.Row="0" Grid.Column="1"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_NewPassword]}"
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <PasswordBox
            x:Name="NewPassword"
            Grid.Row="2" Grid.Column="1"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_ConfirmNewPassword]}"
            Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <PasswordBox
            x:Name="NewPasswordRepeated"
            Grid.Row="4" Grid.Column="1"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_ChangePassword]}"
            Grid.Row="6" Grid.Column="0"
            VerticalAlignment="Center"
            FontWeight="Bold" />
         <CheckBox
            x:Name="IsPasswordChanged"
            Grid.Row="6" Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            BorderBrush="LightSkyBlue"
            BorderThickness="1" />
      </Grid>

      <!--Actions section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Actions]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <StackPanel
         Orientation="Horizontal"
         Margin="13,0,0,20">
         <Button
            Content="{Binding Path=LabelProvider[UI_Save]}"
            Command="{Binding Path=SaveCompanyUserCommand}"
            Width="130" Height="30">
            <Button.CommandParameter>
               <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                  <Binding ElementName="IsPasswordChanged" Path="IsChecked" />
                  <Binding ElementName="CurrentPassword" />
                  <Binding ElementName="NewPassword" />
                  <Binding ElementName="NewPasswordRepeated" />
               </MultiBinding>
            </Button.CommandParameter>
         </Button>
      </StackPanel>

      <!--Status section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Status]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <TextBlock
         Text="{Binding Path=StatusMessage}"
         FontSize="14"
         Margin="13,0,0,20" />
   </StackPanel>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="LostFocus">
         <i:InvokeCommandAction
            Command="{Binding Path=ClearStatusMessageCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>
</Page>
