Source/CableManager.UI/Views/Pages/CustomerAddPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.CustomerAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomerAddPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="710"
      Title="CustomerAddPage">

   <StackPanel>
      <!--Customer section-->
      <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="690" Height="1"
            Margin="0,0,0,1" />
      <TextBlock
            Text="{Binding Path=LabelProvider[UI_Add]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
      <Grid Margin="13,0,0,20">
         <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
         </Grid.ColumnDefinitions>

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_Name]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="0" Grid.Column="0" />
         <TextBox
                x:Name="CustomerName"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="0" Grid.Column="1" />

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_Street]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="2" Grid.Column="0" />
         <TextBox
                x:Name="Street"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="2" Grid.Column="1" />

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_PostalCode]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="4" Grid.Column="0" />
         <TextBox
                x:Name="PostalCode"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="4" Grid.Column="1" />

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_City]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="6" Grid.Column="0" />
         <TextBox
                x:Name="City"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="6" Grid.Column="1" />

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_Country]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="8" Grid.Column="0" />
         <TextBox
                x:Name="Country"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="8" Grid.Column="1" />

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_TaxNumber]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="10" Grid.Column="0" />
         <TextBox
                x:Name="TaxNumber"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="10" Grid.Column="1" />

         <TextBlock
                Text="{Binding Path=LabelProvider[UI_Rebate]}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Grid.Row="12" Grid.Column="0" />
         <TextBox
                x:Name="Rebate"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                Grid.Row="12" Grid.Column="1" />

         <TextBlock
            Text="{Binding Path=LabelProvider[UI_Email]}"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Grid.Row="14" Grid.Column="0" />
         <TextBox
            x:Name="Email"
            BorderBrush="LightSkyBlue"
            BorderThickness="1"
            Grid.Row="14" Grid.Column="1" />
      </Grid>

      <!--Actions section-->
      <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="690" Height="1"
            Margin="0,0,0,1" />
      <TextBlock
            Text="{Binding Path=LabelProvider[UI_Actions]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
      <StackPanel
            Orientation="Horizontal"
            Margin="13,0,0,20">
         <Button
                Content="{Binding Path=LabelProvider[UI_Save]}"
                Command="{Binding Path=SaveCustomerCommand}"
                Width="130" Height="30">
            <Button.CommandParameter>
               <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                  <Binding ElementName="CustomerName" Path="Text" />
                  <Binding ElementName="Street" Path="Text" />
                  <Binding ElementName="PostalCode" Path="Text" />
                  <Binding ElementName="City" Path="Text" />
                  <Binding ElementName="Country" Path="Text" />
                  <Binding ElementName="TaxNumber" Path="Text" />
                  <Binding ElementName="Rebate" Path="Text" />
                  <Binding ElementName="Email" Path="Text" />
               </MultiBinding>
            </Button.CommandParameter>
         </Button>
      </StackPanel>

      <!--Status section-->
      <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="690" Height="1"
            Margin="0,0,0,1" />
      <TextBlock
            Text="{Binding Path=LabelProvider[UI_Status]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
      <TextBlock
            Text="{Binding Path=StatusMessage}"
            FontSize="14"
            Margin="13,0,0,20" />
   </StackPanel>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="LostFocus">
         <i:InvokeCommandAction
            Command="{Binding Path=ClearStatusMessageCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>
</Page>