Source/CableManager.UI/Views/Pages/CustomerOverviewPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.CustomerOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:CableManager.UI.Helpers"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomerOverviewPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="710"
      Title="CustomerOverviewPage">

   <ScrollViewer>
      <StackPanel>
         <!--Customer section-->
         <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="673" Height="1"
            Margin="0,0,0,1" />
         <TextBlock
            Text="{Binding Path=LabelProvider[UI_Overview]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
         <DataGrid
            x:Name="CustomerList"
            ItemsSource="{Binding Path=Customers, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
            IsReadOnly="True"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            Margin="0,0,0,20"
            Height="200" Width="673">
            <DataGrid.Resources>
               <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
               <DataGridTextColumn Binding="{Binding Path=Name}" Width="200">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Name], Source={StaticResource Proxy}}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
               <DataGridTextColumn Binding="{Binding Path=TaxNumber}" Width="180">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{Binding Path=Data.LabelProvider[UI_TaxNumber], Source={StaticResource Proxy}}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
               <DataGridTextColumn Binding="{Binding Path=Rebate}" Width="90">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Rebate], Source={StaticResource Proxy}}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
               <DataGridTextColumn Binding="{Binding Path=Email}" Width="*">
                  <DataGridTextColumn.Header>
                     <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Email], Source={StaticResource Proxy}}" />
                  </DataGridTextColumn.Header>
               </DataGridTextColumn>
            </DataGrid.Columns>
         </DataGrid>

         <!--Edit section-->
         <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Center"
            Width="673" Height="1"
            Margin="0,0,0,1" />
         <TextBlock
            Text="{Binding Path=LabelProvider[UI_Edit]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
         <Grid Margin="13,0,0,20">
            <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
               <RowDefinition Height="2" />
               <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Name]}"
                 Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.Name}"
                 Grid.Row="0" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Street]}"
                 Grid.Row="2" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.Street}"
                 Grid.Row="2" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_PostalCode]}"
                 Grid.Row="4" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.PostalCode}"
                 Grid.Row="4" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_City]}"
                 Grid.Row="6" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.City}"
                 Grid.Row="6" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Country]}"
                 Grid.Row="8" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.Country}"
                 Grid.Row="8" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_TaxNumber]}"
                 Grid.Row="10" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.TaxNumber}"
                 Grid.Row="10" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
                 Text="{Binding Path=LabelProvider[UI_Rebate]}"
                 Grid.Row="12" Grid.Column="0"
                 VerticalAlignment="Center"
                 FontWeight="Bold" />
            <TextBox
                 Text="{Binding Path=SelectedCustomer.Rebate}"
                 Grid.Row="12" Grid.Column="1"
                 BorderBrush="LightSkyBlue"
                 BorderThickness="1" />

            <TextBlock
               Text="{Binding Path=LabelProvider[UI_Email]}"
               Grid.Row="14" Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold" />
            <TextBox
               Text="{Binding Path=SelectedCustomer.Email}"
               Grid.Row="14" Grid.Column="1"
               BorderBrush="LightSkyBlue"
               BorderThickness="1" />
         </Grid>

         <!--Actions section-->
         <Rectangle
             Fill="LightGray"
             HorizontalAlignment="Center"
             Width="673" Height="1"
             Margin="0,0,0,1" />
         <TextBlock
            Text="{Binding Path=LabelProvider[UI_Actions]}"
            FontStyle="Italic"
            Foreground="LightGray"
            HorizontalAlignment="Left"
            Margin="13,0,0,5" />
         <StackPanel
            Orientation="Horizontal"
            Margin="13,0,0,20">
            <Button
               Content="{Binding Path=LabelProvider[UI_Save]}"
               Command="{Binding Path=SaveSelectedItemCommand}"
               Margin="0,0,10,0"
               Width="130" Height="30" />
            <Button
               Content="{Binding Path=LabelProvider[UI_Delete]}"
               Command="{Binding Path=DeleteSelectedItemsCommand}"
               CommandParameter="{Binding ElementName=CustomerList, Path=SelectedItems}"
               Margin="0,0,10,0"
               Width="130" Height="30" />
         </StackPanel>

         <!--Status section-->
         <Rectangle
             Fill="LightGray"
             HorizontalAlignment="Center"
             Width="673" Height="1"
             Margin="0,0,0,1" />
         <TextBlock
             Text="{Binding Path=LabelProvider[UI_Status]}"
             FontStyle="Italic"
             Foreground="LightGray"
             HorizontalAlignment="Left"
             Margin="13,0,0,5" />
         <TextBlock
             Text="{Binding Path=StatusMessage}"
             FontSize="14"
             Margin="13,0,0,20" />
      </StackPanel>
   </ScrollViewer>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="LostFocus">
         <i:InvokeCommandAction
            Command="{Binding Path=ClearStatusMessageCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>
</Page>