Source/CableManager.UI/Views/Pages/OfferOverviewPage.xaml

<Page x:Class="CableManager.UI.Views.Pages.OfferOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:CableManager.UI.Helpers"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=OfferOverviewPageViewModel}"
      ShowsNavigationUI="False"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="710"
      Title="OfferOverviewPage">

   <StackPanel>
      <!--Calculated offers section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Overview]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <DataGrid
         x:Name="OfferList"
         ItemsSource="{Binding Path=OfferDocuments, Mode=OneWay}"
         ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
         IsReadOnly="True"
         GridLinesVisibility="All"
         AutoGenerateColumns="False"
         Margin="0,0,0,20"
         Height="200" Width="690">
         <DataGrid.Resources>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
         </DataGrid.Resources>
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Name}" Width="450">
               <DataGridTextColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Name], Source={StaticResource Proxy}}" />
               </DataGridTextColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Date}" Width="*">
               <DataGridTextColumn.Header>
                  <TextBlock Text="{Binding Path=Data.LabelProvider[UI_Date], Source={StaticResource Proxy}}" />
               </DataGridTextColumn.Header>
            </DataGridTextColumn>
         </DataGrid.Columns>
      </DataGrid>

      <!--Actions section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Actions]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <StackPanel
         Orientation="Horizontal"
         Margin="13,0,0,20">
         <Button
            Content="{Binding Path=LabelProvider[UI_Delete]}"
            Command="{Binding Path=DeleteSelectedItemsCommand}"
            CommandParameter="{Binding ElementName=OfferList, Path=SelectedItems}"
            Width="130" Height="30" />
         <Button
            Content="{Binding Path=LabelProvider[UI_Open]}"
            Command="{Binding Path=OpenSelectedItemCommand}"
            CommandParameter="{Binding ElementName=OfferList, Path=SelectedItem}"
            Margin="10,0,0,0"
            Width="130" Height="30" />
      </StackPanel>

      <!--Status section-->
      <Rectangle
         Fill="LightGray"
         HorizontalAlignment="Center"
         Width="690" Height="1"
         Margin="0,0,0,1" />
      <TextBlock
         Text="{Binding Path=LabelProvider[UI_Status]}"
         FontStyle="Italic"
         Foreground="LightGray"
         HorizontalAlignment="Left"
         Margin="13,0,0,5" />
      <TextBlock
         Text="{Binding Path=StatusMessage}"
         FontSize="14"
         Margin="13,0,0,20" />

      <i:Interaction.Triggers>
         <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction
               Command="{Binding Path=ClearStatusMessageCommand}" />
         </i:EventTrigger>
      </i:Interaction.Triggers>
   </StackPanel>
</Page>